<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ws="http://ws.cxf.apache.dontesta.it/">
   <soap:Header/>
   <soap:Body>
      <ws:getImageById>
         <!--Optional:-->
         <imageId>2</imageId>
      </ws:getImageById>
   </soap:Body>
</soap:Envelope>
